org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_minecraft=1.19.2
version_forge=43.2.2
version_fml_mappings=1.19.2
version_parchment=2022.11.06-1.19.2
version_ie=1.19.2-9.2.1-164

version_jei=11.4.0.274
version_ct=10.0.14
version_cctweaked=1.100.10
